# xmpcore-shaded

./: pom.xml
src/main/java/org/tallison/xmp/: DoNothing.java
